.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.img{
    width: 100%;
}

.titulo{
    font-size: 12px;
    margin: 7px 0px 0px 0px;
    font-weight: normal;
    margin-bottom: 0px;
}

.parrafo2{
    margin: 0px 0px 10px 0px;
    font-size: 12px;
    font-weight: bold;
}


.botonDetalle{
    background-color: rgb(95, 85, 135);
    color: #fafafa;
    border: none;
    padding: 5px 5px;
    border-radius: 5px;
    margin-top: 5px;
    cursor: pointer;
    margin-bottom: 30px;
    font-size: 12px;
}

.botonDetalle:hover {
    background-color: rgb(120, 120, 218);
  }

/* responsive-media queries para pantallas de 768px hasta 1023px */
/* Vista tablet */
/* index */
@media (max-width: 1023px) {
    .gridFlexx {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    
    }