.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 0px 40px;
}

.titulo{
    font-size: 15px;
}

@media (max-width: 1023px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Ajustes especificos para version mobile */
/* 0 hasta 768px */
@media (max-width: 650px) {

    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}